/* Primary Styles */
body{
    font-family: poppins;
    padding: 20px;
}
.btn-primary{
   background-color: #1090D8;
   color: white;
   border: none;
   font-weight: 600;
   font-size: 16px;
   padding: 9px 20px;
   border-radius: 8px;
   cursor: pointer;
}

/* Header styles */
.header{
    background-color:  rgba(16, 144, 216, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-radius: 8px;
}
.header-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: -40px;
}
.header-description{
    font-weight: 500;
    font-size: 30px;
    color: rgba(17, 17, 17, 0.6);
}

/*--------- Main section Style------------ */
.main-section{
    display: flex;
    gap: 20px;
}
/* card style */
.grid-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 30px;
}
.card{
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}
input{
    width: 15%;
}
img{
    width: 100%;
}
/* Hide Show area */
.show{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.fa-pen-to-square{
    font-size: 20px;
}
.fa-square-check{
    color: blue;
    font-size: 30px;
}
.hide{
    display: flex;
    gap: 5px;
    display: none;
}

/* Area Section Style */
.calculation-section{
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 8px;
    margin-top: 30px;
    width: 50%;
    text-align: center;
    padding: 5px;
}
.calculation-section td {
    font-size: 15px;
    margin-left: 5px;
}
.calculation-section .fa-trash{
    color: red;
    cursor: pointer;
}
.calculation-section button{
    font-size: 15px;
    margin-left: 5px;
}

/* Responsive Design */
@media only screen and (max-width:767px) {
    /* header */
   .header{
    flex-direction: column;
    padding: 20px 0;
    text-align: center;
   }
   .header-title{
    font-size: 30px;
    margin-bottom: -10px;
   }
   .header-description{
    font-size: 10px;
   }
   .grid-section{
    grid-template-columns: repeat(1, 1fr);
   }
   .main-section{
    flex-direction: column;
   }
   .calculation-section{
    width: 100%;
   }
}